{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*",
    "src/types/global.d.ts"
  ]
}
